spring.application.name=webApp
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.activemq.password=password
spring.datasource.username=testadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.pool-name=TestDB-Pool
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.data-source-properties.cachePrepsStats=true
spring.datasource.hikari.data-source-properties.prepStatCacheSize=250
spring.datasource.hikari.data-source-properties.prepStatCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStats=true
spring.datasource.hikari.data-source-properties.useLocalSessionState = true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cachedResultSetMetaData= true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.welideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


#Show SQL
spring.jpa.properties.hibernate.show_sql=true;
#Format SQL
spring.jpa.properties.hibernate.format_sql = true;




