#spring.application.name=webApp
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.output.ansi.enabled=ALWAYS
#spring.activemq.password=password
#spring.datasource.username=testadmin
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#
#
spring.application.name=webApp
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

spring.datasource.password=password
spring.datasource.username=testadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Show SQL
spring.jpa.properties.hibernate.show_sql=false;
##Format SQL
#spring.jpa.properties.hibernate.format_sql = true;




